movie 'C:\Users\w8root\Desktop\新しいフォルダー\flash勉強中\NewProject\bin\NewProject.swf' {
// flash 29, total frames: 1, frame rate: 30 fps, 800x600 px, compressed, network access alowed

  metadata <rdf:RDF xmlns:rdf=\'http://www.w3.org/1999/02/22-rdf-syntax-ns#\'><rdf:Description rdf:about=\'\' xmlns:dc=\'http://purl.org/dc/elements/1.1\'><dc:format>application/x-shockwave-flash</dc:format><dc:title>Adobe Flex 4 Application</dc:title><dc:description>http://www.adobe.com/products/flex</dc:description><dc:publisher>unknown</dc:publisher><dc:creator>unknown</dc:creator><dc:language>EN</dc:language><dc:date>Oct 7, 2015</dc:date></rdf:Description></rdf:RDF>
  
  // unknown tag 88 length 77
  
  // unknown tag 82 length 1894
  
  // unknown tag 82 length 3150
  
  // unknown tag 82 length 3035
  
  // unknown tag 82 length 2139
  
  // unknown tag 82 length 2084
  
  // unknown tag 82 length 1278
  
  // unknown tag 82 length 5132
  
  // unknown tag 82 length 837
  
  // unknown tag 82 length 264
  
  // unknown tag 82 length 517
  
  // unknown tag 82 length 882
  
  // unknown tag 82 length 843
  
  // unknown tag 82 length 206
  
  // unknown tag 76 length 49
}
